GEMINI_API_KEY=AIzaSyC7aoCupS371_l1Xm9Y2LD4VUGr2idNvwM
OPENAI_API_KEY=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
